<!DOCTYPE html>

<html>
	
	<head>
		<title>Stella's masterclass</title>
		<meta name="description" content="Learn more about Stella's masterclass.">
		<meta charset="utf-8">
		<meta property="og:title" content="Stella's makeup masterclass.">
		<meta property="og:image" content="images/makeup.jpg">
		<meta property="og:description" content="Learn more about Stella's masterclass.">
		<meta property="og:site_name" content="Stella's masterclass">
		<link rel="stylesheet" href="css/style.css">
	</head>
	
	<body>

		<div class="banner">
			<div class="container">
				<h1>Stella's masterclass</h1>
				<h2>Learn professional makeup techniques with famous makeup artists</h2>
				<a href="#apply-section" class="btn-yellow"> Apply now </a>
			</div>

		</div>

		<div class="container">

			<h2> We especially focus on tricky makeup techniques </h2>

			<div class="cards"> 

				<div class="card">
					<img src="images/eyeliner.jpg" alt="Eyeliner">
					<h3>Eyeliner</h3>
				</div>
				<div class="card">
					<img src="images/lipstick.jpg" alt="Lipstick">
					<h3>Lipstick</h3>
				</div>
				<div class="card">
					<img src="images/glowy-foundation.jpg" alt="Complexion">
					<h3>Complexion</h3>
				</div>

			</div>

		</div>

		<div id="apply-section">

			<div class="typeform-widget" data-url="https://stella728346.typeform.com/to/TJaJe9" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=TJaJe9&utm_source=typeform.com-15176777-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

		</div>

	</body>

</html>